# Bazar

./: .travis.yml  build.gradle  dependencies.gradle
app/: build.gradle
app/code_quality_tools/: quality.gradle
app/src/androidTest/java/hackro/tutorials/com/bazar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hackro/tutorials/com/bazar/: BaseActivity.kt  BazarApplication.kt  MainActivity.kt
app/src/main/java/hackro/tutorials/com/bazar/data/model/: DataItem.kt  From.kt  ResponseListPost.kt
app/src/main/java/hackro/tutorials/com/bazar/data/network/: Errors.kt  NetworkError.kt  Response.kt
app/src/main/java/hackro/tutorials/com/bazar/data/remote/: AppRemoteData.kt  BazarServices.kt
app/src/main/java/hackro/tutorials/com/bazar/data/repository/: AppRepository.kt  DataSource.kt
app/src/main/java/hackro/tutorials/com/bazar/di/components/: AppComponent.kt
app/src/main/java/hackro/tutorials/com/bazar/di/modules/: AppModule.kt  BazarModule.kt
app/src/main/java/hackro/tutorials/com/bazar/domain/: DefaultSubscriber.kt
app/src/main/java/hackro/tutorials/com/bazar/domain/usecase/: GetPostFB.kt  UseCase.java
app/src/main/java/hackro/tutorials/com/bazar/presentation/: BazarApplication.kt  Presenter.kt  PresenterMain.kt  Utils.kt
app/src/main/java/hackro/tutorials/com/bazar/presentation/activity/: BaseActivity.kt  DetailItemActivity.kt  MainActivity.kt
app/src/main/java/hackro/tutorials/com/bazar/presentation/adapter/: ImageAdapter.kt  ImageViewHolder.kt  PostViewHolder.kt  PostsAdapter.kt
app/src/main/java/hackro/tutorials/com/bazar/presentation/presenter/: Presenter.kt  PresenterDetailItem.kt  PresenterMain.kt
app/src/main/res/drawable/: border_cardview.xml
app/src/main/res/layout/: activity_detail_item.xml  activity_main.xml  image_item.xml  item_card_post.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hackro/tutorials/com/bazar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
