ext{


    appcompatVersion = '27.0.0'

    appcompatDependencies = [
            appcompat   :   "com.android.support:appcompat-v7:${appcompatVersion}",
            design      :   "com.android.support:design:${appcompatVersion}"
    ]


    glideVersion = '4.4.0'

    glideDependencies = [  glide    :   "com.github.bumptech.glide:glide:${glideVersion}"]


    googleVersion = '2.6.2'

    googleDependecies = [
            gson    :   "com.google.code.gson:gson:${googleVersion}"
    ]

    retrofitVersion = '2.1.0'

    retrofitDependencies = [
            retrofit    :   "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            adapter    :   "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            converter    :   "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            scalars    :   "com.squareup.retrofit2:converter-scalars:${retrofitVersion}",
            interceptor : "com.squareup.okhttp3:logging-interceptor:3.3.1"
    ]
    rxandroidVersion = '1.2.1'

    rxandroidDependencies = [
            rxandroid   :   "io.reactivex:rxandroid:${rxandroidVersion}",
    ]


    rxjavaVersion = '1.1.6'

    rxjavaDependencies = [
            rxJava   :   "io.reactivex:rxjava:${rxjavaVersion}",
    ]


    rxbindingVersion = '0.4.0'

    rxbindingDependencies = [
            rxbinding : "com.jakewharton.rxbinding:rxbinding:${rxbindingVersion}",
            rxbindingDesign : "com.jakewharton.rxbinding:rxbinding-design:${rxbindingVersion}"
    ]



    butterknifeVersion = '8.2.1'


    butterknifeDependencies = [
            butterknife :   "com.jakewharton:butterknife:${butterknifeVersion}"
    ]



    daggerVersion = '2.9'

    daggerDependencies = [
            dagger   : "com.google.dagger:dagger:${daggerVersion}"
    ]




    recyclerVersion = '26.1.0'
    recyclerDependencies = [
            recycler   : "com.android.support:recyclerview-v7:${recyclerVersion}",
            cardview   : "com.android.support:cardview-v7:${recyclerVersion}",
            gridlayout : "com.android.support:gridlayout-v7:${recyclerVersion}"
    ]




    butterknifeVersion = '8.2.1'


    butterknifeDependencies = [
            butterknife :   "com.jakewharton:butterknife:${butterknifeVersion}"
    ]



}