apply plugin: 'checkstyle'

task checkstyle(type: Checkstyle) {
    description 'Check code standard'
    group 'verification'

    checkstyle {
        toolVersion "7.6.1"
    }
    configFile file('./code_quality_tools/checkstyle-config.xml')
    source 'src'
    include '**/*.java'
    include '**/*.kt'
    exclude '**/gen/**'


    reports {
        xml.enabled = true
        html.enabled = true

    }
    classpath = files()
    ignoreFailures = false
    showViolations true

}