apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: './code_quality_tools/quality.gradle'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "hackro.tutorials.com.bazar"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    /*new dependencies*/
    //implementation glideDependencies.glide
    implementation googleDependecies.gson
    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.adapter
    implementation retrofitDependencies.converter
    implementation retrofitDependencies.scalars
    implementation rxandroidDependencies.rxandroid
    implementation rxjavaDependencies.rxJava
    implementation daggerDependencies.dagger
    implementation recyclerDependencies.recycler
    implementation recyclerDependencies.cardview
    implementation rxbindingDependencies.rxbinding
    implementation rxbindingDependencies.rxbindingDesign
    //implementation butterknifeDependencies.butterknife


    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    kapt 'com.google.dagger:dagger-compiler:2.9'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
