apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "hackro.tutorials.com.bazar"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    /*new dependencies*/
    compile glideDependencies.glide
    compile googleDependecies.gson
    compile retrofitDependencies.retrofit
    compile retrofitDependencies.adapter
    compile retrofitDependencies.converter
    compile retrofitDependencies.scalars
    compile rxandroidDependencies.rxandroid
    compile rxjavaDependencies.rxJava
    compile daggerDependencies.dagger
    compile recyclerDependencies.recycler
    compile recyclerDependencies.cardview
    compile rxbindingDependencies.rxbinding
    compile rxbindingDependencies.rxbindingDesign
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    kapt 'com.google.dagger:dagger-compiler:2.9'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
